<!DOCTYPE html>
<html lang="en">

<head>


    <title>AirMenu</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 Mobile App Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Poppins:400,600,700" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/jquery-flipster/dist/jquery.flipster.min.css">


    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body>

    <!-- DEMO ONLY -->
    <header class="header">

        <div class="branding">

            <div class="container position-relative">

                <nav class="navbar navbar-expand-lg">
                    <h1 class="site-logo"><a class="navbar-brand" href="/"><img class="logo-icon" src="assets/images/1.png" width="100px" alt=""></a></h1>
                    <svg width="35" height="15" viewBox="0 0 35 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="35" height="4" fill="black" />
                        <rect y="11" width="35" height="4" fill="black" />
                    </svg>

                </nav>

                <!-- // Free Version ONLY -->


            </div>
            <!--//container-->

        </div>
        <!--//branding-->


    </header>
    <!--//header-->


    <section class="hero-section">
        <div class="container">
            <div class="row figure-holder">
                <div class="col-12 col-md-9 pt-3 pt-md-4">
                    <br>
                    <br>
                    <h2 class="site-headline font-weight-bold">beautiful photo menus, <br>your guests will love.</h2>
                    <div class="cta-btns">
                        </br>

                        <div class="mb-4"><a class="btn btn-primary font-weight-bold theme-btn" href="#">Get In Touch</a></div>
                        <ul class="app-stores list-unstyled list-inline mx-auto mx-md-0 d-inline-block">
                        </ul>
                    </div>
                </div>
            </div>
            <!--//row-->
        </div>
    </section>
    <!--//hero-section-->

    <!--barcode section  -->
    <section class="barcode-section" style="background-color: #b4e9e1;">
        <div class="container">
            <br><br>
            <h2 class="section--2 text-center font-weight-bold section-heading mb-5 ">A great meal starts with the menu.</h2>
            <h5 class="section--3 mb-2 text-center">Get your restaurant’s customers hungry with a visually striking, contemporary digital menu. </h5>

            <h2 class="section--4 mb-2 text-center font-weight-bold">Check out our menu for Cafe Air.</h3>


                <div class="download-area pt-4">
                    <div class="container text-center">
                        <ul class="app-stores list-unstyled list-inline mx-auto  d-inline-block">
                            <li class="list-inline-item mr-3"><a href="#" class="get1 mb-1 text-center font-weight-bold">Click Here</a></li>
                        </ul>
                    </div>
                    <!--//container-->
                </div>
                <!--//download-area-->

                </br>
                <h5 class="mb-1 text-center sm-mb-3 font-weight-bold">OR</h5>
                <div class="download-area">
                    <div class="container text-center">
                        <ul class="app-stores list-unstyled list-inline mx-auto  d-inline-block">
                            <li class="list-inline-item"><img src="./assets/images/barcode.png" style="width: 50%; height: auto;"></a></li>
                            <li class="list-inline-item mr-3"><img src="./assets/images/untitled.png" style="width:70%; height: auto;"></li>

                        </ul>
                    </div>
                    <!--//container-->
                </div>
                <!--//download-area-->



                <br><br>
                <!-- <div class="col-md-4"></div> -->
        </div>
        </div>
    </section>

    <!-- barcode section end -->




    <section class="benefits-section py-5">

        <div class="container py-lg-5">
            <h2 class="mb-5 text-center font-weight-bold">Why you will love AirMenus</h2>
            <div class="row">
                <div class="item col-lg-4 col-6">
                    <div class="item-inner text-center p-3 p-lg-5">
                        <img class="mb-3" src="assets/images/Future Ready.png" height="90px" width="90px;" alt="" />
                        <h5>Be future ready</h5>
                        <div>Contactless is the new normal. We are all in this together!
                        </div>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item  col-lg-4 col-6">
                    <div class="item-inner text-center p-3 p-lg-5">
                        <img class="mb-3" src="assets/images/no-app.jpeg" height="90px" width="90px" alt="" />
                        <h5>No App Required</h5>
                        <div>This is easy. Just scan the QR code with your phone camera.</div>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
                <div class="item  col-lg-4 col-6">
                    <div class="item-inner text-center p-3 p-lg-5">
                        <img class="mb-3" src="assets/images/Detailed description _ pics.png" height="90px" width="90px" alt="" />
                        <h5>Detailed description & photos</h5>
                        <div>Share your beatutiful photo menu across all social & digital platforms</div>
                    </div>
                    <!--//item-inner-->
                </div>
                <div class="item  col-lg-4 col-6">
                    <div class="item-inner text-center p-3 p-lg-5">
                        <img class="mb-3" src="assets/images/Your Menu. Your Way.png" height="90px" widthy="90px" alt="" />
                        <h5>Your menu. Your way.</h5>
                        <div>Add, edit dishes, run promos and more, from a user friendly back end interface. #DIY</div>
                    </div>
                    <!--//item-inner-->
                </div>
                <div class="item  col-lg-4 col-6">
                    <div class="item-inner text-center p-3 p-lg-5">
                        <img class="mb-3" src="assets/images/Multiple Lanuage.png" height="90px" width="90px" alt="" />
                        <h5>Multiple Languages</h5>
                        <div>Let nobody feel out of place. View the menu in over 5 languages.</div>
                    </div>
                    <!--//item-inner-->
                </div>
                <div class="item  col-lg-4 col-6">
                    <div class="item-inner text-center p-3 p-lg-5">
                        <img class="mb-3" src="assets/images/Dietary Info.png" height="100px" width="100px" alt="" />
                        <h5>Nutritional & Dietary Info</h5>
                        <div> Let your guests know. Highlight the dishes that are vegan, gluten-free, keto friendly, Jain, etc</div>
                    </div>
                    <!--//item-inner-->
                </div>
                <!--//item-->
            </div>
            <!--//row-->
        </div>



        <section class="features-section py-5">
            <div class="container py-lg-5">
                <h2 class="mb-3 text-center font-weight-bold section-heading">Simple, Fair Pricing</h2>


                <div class="row">
                    <div class="item col-12 col-lg-4 ">
                        <div class="item-inner text-center p-3 p-lg-5">

                            <div class="card rounded border-0 shadow-lg  mb-5">
                                <div class="card-body p-4">
                                    <h5 class="card-title">Pro</h5>

                                    <h4 class="col-heading">1199/month</h4>
                                    <ul class="list-unstyled">
                                        <li>USD 20</li>
                                        <li>For businesses beginning the transition from paper menus to digital and are preparing for quick growth</li>
                                        <li class="darkbg">Unlimited menu items & photos</li>
                                        <li class="darkbg">Menu Building</li>
                                        <li class="darkbg">Multi-lingual menus
                                        </li>
                                        <li class="darkbg">Menu Analytics</li>
                                        <li class="darkbg">Hosting, SSL, sub-domain</li>
                                        <li class="darkbg">24/7 Online Support</li>
                                        <li class="normalbg">Online Ordering</li>
                                        <li class="normalbg">Payment Processing</li>
                                        <li class="normalbg">Notification App</li>
                                        <li class="normalbg">Customized Fonts</li>
                                        <li class="normalbg">Custom Domain</li>
                                        <li class="normalbg">POS Integrations</li>
                                        <li class="normalbg">Complete Branding Control</li>
                                        </br>
                                        </br>
                                    </ul>



                                    <a href="#" class="get">Get in touch</a>
                                    </br>
                                    </br>

                                </div>
                            </div>

                        </div>
                        <!--//item-inner-->
                    </div>
                    <!--//item-->
                    <div class="item col-12 col-lg-4 ">
                        <div class="item-inner text-center p-3 p-lg-5">

                            <div class="card rounded border-0 shadow-lg  mb-5">
                                <div class="card-body p-4">
                                    <h5 class="card-title">Pro</h5>

                                    <h4 class="col-heading">1199/month</h4>
                                    <ul class="list-unstyled">
                                        <li>USD 20</li>
                                        <li>For businesses beginning the transition from paper menus to digital and are preparing for quick growth</li>
                                        <li class="darkbg">Unlimited menu items & photos</li>
                                        <li class="darkbg">Menu Building</li>
                                        <li class="darkbg">Multi-lingual menus
                                        </li>
                                        <li class="darkbg">Menu Analytics</li>
                                        <li class="darkbg">Hosting, SSL, sub-domain</li>
                                        <li class="darkbg">24/7 Online Support</li>
                                        <li class="normalbg">Online Ordering</li>
                                        <li class="normalbg">Payment Processing</li>
                                        <li class="normalbg">Notification App</li>
                                        <li class="normalbg">Customized Fonts</li>
                                        <li class="normalbg">Custom Domain</li>
                                        <li class="normalbg">POS Integrations</li>
                                        <li class="normalbg">Complete Branding Control</li>

                                        </br>
                                        </br>

                                    </ul>



                                    <a href="#" class="get">Get in touch</a>
                                    </br>
                                    </br>

                                </div>
                            </div>

                        </div>
                        <!--//item-inner-->
                    </div>
                    <!--//item-->

                    <div class="item col-12 col-lg-4 ">
                        <div class="item-inner text-center p-3 p-lg-5">

                            <div class="card rounded border-0 shadow-lg  mb-5">
                                <div class="card-body p-4">
                                    <h5 class="card-title">Pro</h5>

                                    <h4 class="col-heading">1199/month</h4>
                                    <ul class="list-unstyled">
                                        <li>USD 20</li>
                                        <li>For businesses beginning the transition from paper menus to digital and are preparing for quick growth</li>
                                        <li class="darkbg">Unlimited menu items & photos</li>
                                        <li class="darkbg">Menu Building</li>
                                        <li class="darkbg">Multi-lingual menus
                                        </li>
                                        <li class="darkbg">Menu Analytics</li>
                                        <li class="darkbg">Hosting, SSL, sub-domain</li>
                                        <li class="darkbg">24/7 Online Support</li>
                                        <li class="normalbg">Online Ordering</li>
                                        <li class="normalbg">Payment Processing</li>
                                        <li class="normalbg">Notification App</li>
                                        <li class="normalbg">Customized Fonts</li>
                                        <li class="normalbg">Custom Domain</li>
                                        <li class="normalbg">POS Integrations</li>
                                        <li class="normalbg">Complete Branding Control</li>

                                        </br>
                                        </br>

                                    </ul>



                                    <a href="#" class="get">Get in touch</a>
                                    </br>
                                    </br>

                                </div>
                            </div>

                        </div>
                        <!--//item-inner-->
                    </div>
                    <!--//item-->

                </div>
                <!--//container-->

        </section>
        <!--//features-section-->



        <footer class="footer theme-bg-primary">

            <div class="download-area py-4">
                <div class="container text-center">
                    <h3 class="mb-3">Get the app</h3>
                    <div class="section-intro mb-4 single-col-max-width mx-auto">Download our apps now. lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis. </div>
                    <ul class="app-stores list-unstyled list-inline mx-auto  d-inline-block">
                        <li class="list-inline-item mr-3"><a href="#"><img class="ios" src="assets/images/appstore-apple.svg" alt="app-store"></a></li>
                        <li class="list-inline-item"><a href="#"><img class="android" src="assets/images/appstore-android.svg" alt="google play"></a></li>
                    </ul>
                </div>
                <!--//container-->
            </div>
            <!--//download-area-->


        </footer>


</body>

</html>
